[coverage:run]
branch = true
omit =
  ./manage.py
  */dev_plateform/*
  */nginx/*
  */migrations/*
  */admin.py
  **/templates/*
  **/tests/*
source = .

[coverage:report]
fail_under = 80
skip_covered = true
show_missing = true

[flake8]
ignore = E203,E501,W503,E266,F541
exclude =
  .git,
  __pycache__,
  .venv,
show_missing = true
