# Preprod config
upstream dev_platform {
    server web:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name preprodassessment.labelia.org;
    server_tokens off; # Do not show nginx version

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name preprodassessment.labelia.org;
    server_tokens off;

    # SSL assets
    ssl_certificate /etc/ssl/preprodassessment.labelia.org.crt;
    ssl_certificate_key /etc/ssl/preprodassessment.labeliadotorg.key;

    # Inspired from https://ssl-config.mozilla.org/
    ssl_buffer_size 8k;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # Modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://dev_platform;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin https://preprodassessment.labelia.org;
        proxy_redirect off;
    }

    location ^~ /static {
        include /etc/nginx/mime.types;
        alias /home/app/web/static/;
    }

    location ^~ /media/ {
        include /etc/nginx/mime.types;
        alias /home/app/web/media/;
    }
}
