# Local "prod-like" config
upstream dev_platform {
    server web:8080;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        allow all;
        proxy_pass http://dev_platform;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_redirect off;
    }

    location ^~ /static {
        add_header Access-Control-Allow-Origin *;
        alias /home/app/web/static/;
        include /etc/nginx/mime.types;
    }
}
